<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFW-a9-Jo7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-ds-ffq">
                                <rect key="frame" x="118" y="256" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-UC-FDU">
                                <rect key="frame" x="109" y="328" width="159" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Realizar pedido"/>
                                <connections>
                                    <segue destination="y3P-8U-Ep1" kind="show" id="Szs-Av-rD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2s-ds-ffq" secondAttribute="trailing" constant="117" id="H9u-Kh-vns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsu-UC-FDU" secondAttribute="trailing" constant="107" id="SUc-Hm-y5P"/>
                            <constraint firstItem="xsu-UC-FDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="ZJY-Sw-sAL"/>
                            <constraint firstItem="xsu-UC-FDU" firstAttribute="top" secondItem="X2s-ds-ffq" secondAttribute="bottom" constant="42" id="asG-75-Vdy"/>
                            <constraint firstItem="X2s-ds-ffq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="jZs-By-g24"/>
                            <constraint firstItem="X2s-ds-ffq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="ySo-7m-i5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza" largeTitleDisplayMode="always" id="KnG-9F-Wu8">
                        <barButtonItem key="backBarButtonItem" title="Principal" id="WO5-7A-LEE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tamaño-->
        <scene sceneID="HZb-uh-XlE">
            <objects>
                <viewController id="y3P-8U-Ep1" customClass="PizzaSizeViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vse-Kg-SMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k80-ny-p2D">
                                <rect key="frame" x="73" y="229" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P49-ev-Mg0">
                                <rect key="frame" x="158" y="292" width="60" height="30"/>
                                <state key="normal" title="Pequeña"/>
                                <connections>
                                    <action selector="sizePequenia" destination="y3P-8U-Ep1" eventType="touchUpInside" id="2dE-Ug-BnD"/>
                                    <segue destination="ugd-xU-z56" kind="show" id="IcL-E0-9ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-AX-uu7">
                                <rect key="frame" x="158" y="339" width="59" height="30"/>
                                <state key="normal" title="Mediana"/>
                                <connections>
                                    <action selector="sizeMediana" destination="y3P-8U-Ep1" eventType="touchUpInside" id="e5i-G6-sgd"/>
                                    <segue destination="ugd-xU-z56" kind="show" id="EKM-9o-3YR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-w2-d5Q">
                                <rect key="frame" x="162" y="385" width="51" height="30"/>
                                <state key="normal" title="Grande"/>
                                <connections>
                                    <action selector="sizeGrande" destination="y3P-8U-Ep1" eventType="touchUpInside" id="gk2-5e-OTZ"/>
                                    <segue destination="ugd-xU-z56" kind="show" id="05d-ZO-GC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CW7-nS-m4f" firstAttribute="trailing" secondItem="k80-ny-p2D" secondAttribute="trailing" constant="73" id="0cw-5m-uDK"/>
                            <constraint firstItem="CW7-nS-m4f" firstAttribute="trailing" secondItem="P49-ev-Mg0" secondAttribute="trailing" constant="157" id="1gJ-Mx-3L7"/>
                            <constraint firstItem="P49-ev-Mg0" firstAttribute="leading" secondItem="CW7-nS-m4f" secondAttribute="leading" constant="158" id="5MQ-7I-11J"/>
                            <constraint firstItem="1hn-w2-d5Q" firstAttribute="top" secondItem="Nb3-AX-uu7" secondAttribute="bottom" constant="16" id="E1J-GT-EG4"/>
                            <constraint firstItem="Nb3-AX-uu7" firstAttribute="top" secondItem="P49-ev-Mg0" secondAttribute="bottom" constant="17" id="Nbz-hF-yjg"/>
                            <constraint firstItem="P49-ev-Mg0" firstAttribute="top" secondItem="k80-ny-p2D" secondAttribute="bottom" constant="33" id="Ol6-sX-zW6"/>
                            <constraint firstItem="CW7-nS-m4f" firstAttribute="trailing" secondItem="Nb3-AX-uu7" secondAttribute="trailing" constant="158" id="Vv5-b6-6lc"/>
                            <constraint firstItem="k80-ny-p2D" firstAttribute="top" secondItem="CW7-nS-m4f" secondAttribute="top" constant="185" id="c2y-G6-xDM"/>
                            <constraint firstItem="1hn-w2-d5Q" firstAttribute="leading" secondItem="CW7-nS-m4f" secondAttribute="leading" constant="162" id="cbo-F6-RzX"/>
                            <constraint firstItem="Nb3-AX-uu7" firstAttribute="leading" secondItem="CW7-nS-m4f" secondAttribute="leading" constant="158" id="euZ-Bg-rZP"/>
                            <constraint firstItem="k80-ny-p2D" firstAttribute="leading" secondItem="CW7-nS-m4f" secondAttribute="leading" constant="73" id="pHl-nG-ptU"/>
                            <constraint firstItem="CW7-nS-m4f" firstAttribute="trailing" secondItem="1hn-w2-d5Q" secondAttribute="trailing" constant="162" id="teh-qJ-zyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CW7-nS-m4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tamaño" id="tXJ-kk-BGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-qE-C7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Masa-->
        <scene sceneID="BhV-fz-JVL">
            <objects>
                <viewController id="ugd-xU-z56" customClass="PizzaMasaViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlw-0Q-HQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona la masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-jB-geV">
                                <rect key="frame" x="85" y="239" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-Rm-5MK">
                                <rect key="frame" x="159" y="311" width="57" height="30"/>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="masaDelgada" destination="ugd-xU-z56" eventType="touchUpInside" id="CUy-SD-LVk"/>
                                    <segue destination="tmK-no-A5J" kind="show" id="1EN-d0-8F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avA-Xp-aAP">
                                <rect key="frame" x="163" y="360" width="49" height="30"/>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="masaGruesa" destination="ugd-xU-z56" eventType="touchUpInside" id="zr8-TH-09h"/>
                                    <segue destination="tmK-no-A5J" kind="show" id="oih-zZ-mVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-d9-VR5">
                                <rect key="frame" x="157" y="412" width="62" height="30"/>
                                <state key="normal" title="Crujiente"/>
                                <connections>
                                    <action selector="masaCrujiente" destination="ugd-xU-z56" eventType="touchUpInside" id="6Qq-9n-Sra"/>
                                    <segue destination="tmK-no-A5J" kind="show" id="xdV-rx-q71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npe-jB-geV" firstAttribute="leading" secondItem="L4q-BZ-ft6" secondAttribute="leading" constant="85" id="1fN-Bd-aQj"/>
                            <constraint firstItem="L4q-BZ-ft6" firstAttribute="trailing" secondItem="AXW-Rm-5MK" secondAttribute="trailing" constant="159" id="2Ue-nW-hEl"/>
                            <constraint firstItem="AXW-Rm-5MK" firstAttribute="leading" secondItem="L4q-BZ-ft6" secondAttribute="leading" constant="159" id="6Xz-Z6-Oob"/>
                            <constraint firstItem="avA-Xp-aAP" firstAttribute="leading" secondItem="L4q-BZ-ft6" secondAttribute="leading" constant="163" id="8Pv-fw-B8I"/>
                            <constraint firstItem="avA-Xp-aAP" firstAttribute="top" secondItem="AXW-Rm-5MK" secondAttribute="bottom" constant="19" id="8gZ-fJ-Q1N"/>
                            <constraint firstItem="Npe-jB-geV" firstAttribute="top" secondItem="L4q-BZ-ft6" secondAttribute="top" constant="195" id="H2j-1S-Ifu"/>
                            <constraint firstItem="L4q-BZ-ft6" firstAttribute="trailing" secondItem="Npe-jB-geV" secondAttribute="trailing" constant="84" id="Ism-Nt-XEi"/>
                            <constraint firstItem="3Ly-d9-VR5" firstAttribute="leading" secondItem="L4q-BZ-ft6" secondAttribute="leading" constant="157" id="MPU-6X-dB4"/>
                            <constraint firstItem="L4q-BZ-ft6" firstAttribute="trailing" secondItem="3Ly-d9-VR5" secondAttribute="trailing" constant="156" id="T4J-4Z-wUr"/>
                            <constraint firstItem="AXW-Rm-5MK" firstAttribute="top" secondItem="Npe-jB-geV" secondAttribute="bottom" constant="42" id="ZCI-th-aaa"/>
                            <constraint firstItem="L4q-BZ-ft6" firstAttribute="trailing" secondItem="avA-Xp-aAP" secondAttribute="trailing" constant="163" id="reo-M9-piu"/>
                            <constraint firstItem="3Ly-d9-VR5" firstAttribute="top" secondItem="avA-Xp-aAP" secondAttribute="bottom" constant="22" id="x5h-Bk-geB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4q-BZ-ft6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Masa" id="bRx-7T-zgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfM-Uk-Anl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Queso-->
        <scene sceneID="H0J-pp-65n">
            <objects>
                <viewController id="tmK-no-A5J" customClass="PizzaQuesoViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8g-UT-V2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-ox-qVh">
                                <rect key="frame" x="80" y="260" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-WT-WOj">
                                <rect key="frame" x="154" y="314" width="68" height="30"/>
                                <state key="normal" title="Sin queso"/>
                                <connections>
                                    <action selector="quesoSinQueso" destination="tmK-no-A5J" eventType="touchUpInside" id="lp5-Pa-TMm"/>
                                    <segue destination="XY6-TW-FsN" kind="show" id="XyF-1t-T7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swl-Je-tOr">
                                <rect key="frame" x="158" y="358" width="59" height="30"/>
                                <state key="normal" title="Cheddar"/>
                                <connections>
                                    <action selector="quesoCheddar" destination="tmK-no-A5J" eventType="touchUpInside" id="ar3-d0-Eqz"/>
                                    <segue destination="XY6-TW-FsN" kind="show" id="7yj-iA-dX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-xm-oMO">
                                <rect key="frame" x="149" y="403" width="77" height="30"/>
                                <state key="normal" title="Parmesano"/>
                                <connections>
                                    <action selector="quesoParmesano" destination="tmK-no-A5J" eventType="touchUpInside" id="NF4-UH-ZH8"/>
                                    <segue destination="XY6-TW-FsN" kind="show" id="Mqs-5d-XMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etK-ZP-rbI">
                                <rect key="frame" x="155" y="446" width="66" height="30"/>
                                <state key="normal" title="Mozarella"/>
                                <connections>
                                    <action selector="quesoMozarella" destination="tmK-no-A5J" eventType="touchUpInside" id="gCz-1I-pS5"/>
                                    <segue destination="XY6-TW-FsN" kind="show" id="VEv-Qw-4hJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fa2-ox-qVh" firstAttribute="top" secondItem="18y-NW-gpZ" secondAttribute="top" constant="216" id="0Qa-Sk-fyw"/>
                            <constraint firstItem="swl-Je-tOr" firstAttribute="top" secondItem="NFN-WT-WOj" secondAttribute="bottom" constant="14" id="0lk-PA-FvJ"/>
                            <constraint firstItem="TvL-xm-oMO" firstAttribute="leading" secondItem="18y-NW-gpZ" secondAttribute="leading" constant="149" id="1M1-dH-pMW"/>
                            <constraint firstItem="18y-NW-gpZ" firstAttribute="trailing" secondItem="Fa2-ox-qVh" secondAttribute="trailing" constant="80" id="6o5-gA-XMw"/>
                            <constraint firstItem="18y-NW-gpZ" firstAttribute="trailing" secondItem="swl-Je-tOr" secondAttribute="trailing" constant="158" id="9TZ-y2-OSi"/>
                            <constraint firstItem="etK-ZP-rbI" firstAttribute="top" secondItem="TvL-xm-oMO" secondAttribute="bottom" constant="13" id="Bag-X8-0Pw"/>
                            <constraint firstItem="Fa2-ox-qVh" firstAttribute="leading" secondItem="18y-NW-gpZ" secondAttribute="leading" constant="80" id="MLH-bB-FRc"/>
                            <constraint firstItem="18y-NW-gpZ" firstAttribute="trailing" secondItem="NFN-WT-WOj" secondAttribute="trailing" constant="153" id="MrY-aU-fHs"/>
                            <constraint firstItem="NFN-WT-WOj" firstAttribute="leading" secondItem="18y-NW-gpZ" secondAttribute="leading" constant="154" id="UyJ-HB-F9A"/>
                            <constraint firstItem="etK-ZP-rbI" firstAttribute="leading" secondItem="18y-NW-gpZ" secondAttribute="leading" constant="155" id="gQh-Nr-93n"/>
                            <constraint firstItem="swl-Je-tOr" firstAttribute="leading" secondItem="18y-NW-gpZ" secondAttribute="leading" constant="158" id="kZB-WZ-xgO"/>
                            <constraint firstItem="18y-NW-gpZ" firstAttribute="trailing" secondItem="etK-ZP-rbI" secondAttribute="trailing" constant="154" id="oXS-KS-Sd9"/>
                            <constraint firstItem="TvL-xm-oMO" firstAttribute="top" secondItem="swl-Je-tOr" secondAttribute="bottom" constant="15" id="pGj-kh-njg"/>
                            <constraint firstItem="NFN-WT-WOj" firstAttribute="top" secondItem="Fa2-ox-qVh" secondAttribute="bottom" constant="24" id="wQ6-dn-YAP"/>
                            <constraint firstItem="18y-NW-gpZ" firstAttribute="trailing" secondItem="TvL-xm-oMO" secondAttribute="trailing" constant="149" id="wmr-yf-pe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18y-NW-gpZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Queso" id="orH-5s-1Jx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uw-2h-7ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="4pW-3Y-pT2">
            <objects>
                <viewController id="XY6-TW-FsN" customClass="PizzaIngredientsViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFA-fO-3gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona de 1 a 5 ingredientes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-ge-rUW">
                                <rect key="frame" x="14" y="174" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-3m-Hwr">
                                <rect key="frame" x="164" y="230" width="46" height="30"/>
                                <state key="normal" title="Jamón"/>
                                <connections>
                                    <action selector="selectJamon:" destination="XY6-TW-FsN" eventType="touchUpInside" id="gIf-Wv-2sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-UK-l1K">
                                <rect key="frame" x="152" y="268" width="70" height="30"/>
                                <state key="normal" title="Pepperoni"/>
                                <connections>
                                    <action selector="selectPepperoni:" destination="XY6-TW-FsN" eventType="touchUpInside" id="xVx-Y3-8m5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-my-jML">
                                <rect key="frame" x="172" y="306" width="33" height="30"/>
                                <state key="normal" title="Pavo"/>
                                <connections>
                                    <action selector="selectPavo:" destination="XY6-TW-FsN" eventType="touchUpInside" id="y83-cj-S4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-Di-vAy">
                                <rect key="frame" x="155" y="344" width="67" height="30"/>
                                <state key="normal" title="Salchicha"/>
                                <connections>
                                    <action selector="selectSalchicha:" destination="XY6-TW-FsN" eventType="touchUpInside" id="5hL-Xl-GHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-Bz-R0G">
                                <rect key="frame" x="159" y="382" width="60" height="30"/>
                                <state key="normal" title="Aceituna"/>
                                <connections>
                                    <action selector="selectAceituna:" destination="XY6-TW-FsN" eventType="touchUpInside" id="KZ0-s5-Yvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-0j-dxQ">
                                <rect key="frame" x="163" y="420" width="52" height="30"/>
                                <state key="normal" title="Cebolla"/>
                                <connections>
                                    <action selector="selectCebolla:" destination="XY6-TW-FsN" eventType="touchUpInside" id="fJA-Ck-TTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Om-IZW">
                                <rect key="frame" x="159" y="458" width="60" height="30"/>
                                <state key="normal" title="Pimiento"/>
                                <connections>
                                    <action selector="selectPimiento:" destination="XY6-TW-FsN" eventType="touchUpInside" id="z1h-QY-OM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-be-1Ec">
                                <rect key="frame" x="174" y="496" width="30" height="30"/>
                                <state key="normal" title="Piña"/>
                                <connections>
                                    <action selector="selectPinia:" destination="XY6-TW-FsN" eventType="touchUpInside" id="gah-ma-a7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-Jc-e0g">
                                <rect key="frame" x="85" y="653" width="205" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="CONFIRMAR PEDIDO">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmarEnvioCorreto:" destination="XY6-TW-FsN" eventType="touchUpInside" id="JTV-AK-xJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pv-UK-l1K" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="152" id="1A8-uJ-H8c"/>
                            <constraint firstItem="ghy-Bz-R0G" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="159" id="2Th-1t-P5y"/>
                            <constraint firstItem="Utl-ge-rUW" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="14" id="4m9-LP-D5V"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="HvN-3m-Hwr" secondAttribute="trailing" constant="165" id="5dD-y7-WaK"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="0tk-Di-vAy" secondAttribute="trailing" constant="153" id="6Pp-J8-Ht0"/>
                            <constraint firstItem="0tk-Di-vAy" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="155" id="97T-nO-LZo"/>
                            <constraint firstItem="0tk-Di-vAy" firstAttribute="top" secondItem="kU5-my-jML" secondAttribute="bottom" constant="8" id="DTF-Zp-rQi"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="L8e-Jc-e0g" secondAttribute="trailing" constant="85" id="DfQ-du-IkU"/>
                            <constraint firstItem="4pv-UK-l1K" firstAttribute="top" secondItem="HvN-3m-Hwr" secondAttribute="bottom" constant="8" id="DvF-la-ESa"/>
                            <constraint firstItem="PVM-0j-dxQ" firstAttribute="top" secondItem="ghy-Bz-R0G" secondAttribute="bottom" constant="8" id="E8b-Hz-efz"/>
                            <constraint firstItem="PVM-0j-dxQ" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="163" id="EDb-HR-ncP"/>
                            <constraint firstItem="HvN-3m-Hwr" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="164" id="EZL-IU-yYl"/>
                            <constraint firstItem="kU5-my-jML" firstAttribute="top" secondItem="4pv-UK-l1K" secondAttribute="bottom" constant="8" id="EtY-gS-3Zo"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="kU5-my-jML" secondAttribute="trailing" constant="170" id="GXV-SY-rzr"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="ghy-Bz-R0G" secondAttribute="trailing" constant="156" id="RmI-nN-inj"/>
                            <constraint firstItem="L8e-Jc-e0g" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="85" id="ZVJ-bH-zs7"/>
                            <constraint firstItem="KOP-Om-IZW" firstAttribute="top" secondItem="PVM-0j-dxQ" secondAttribute="bottom" constant="8" id="c0r-I8-8VS"/>
                            <constraint firstItem="HvN-3m-Hwr" firstAttribute="top" secondItem="Utl-ge-rUW" secondAttribute="bottom" constant="26" id="cAO-ko-5ve"/>
                            <constraint firstItem="KOP-Om-IZW" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="159" id="dIf-bf-BXl"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="PVM-0j-dxQ" secondAttribute="trailing" constant="160" id="eE0-li-C0f"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="4pv-UK-l1K" secondAttribute="trailing" constant="153" id="fdp-zw-BbB"/>
                            <constraint firstItem="Utl-ge-rUW" firstAttribute="top" secondItem="ewJ-oo-VH1" secondAttribute="top" constant="130" id="gD1-aw-ule"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="bottom" secondItem="L8e-Jc-e0g" secondAttribute="bottom" constant="87" id="kBV-A4-lUk"/>
                            <constraint firstItem="SUf-be-1Ec" firstAttribute="top" secondItem="KOP-Om-IZW" secondAttribute="bottom" constant="8" id="kem-Vx-GxP"/>
                            <constraint firstItem="kU5-my-jML" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="172" id="ply-tB-NLu"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="Utl-ge-rUW" secondAttribute="trailing" constant="16" id="qPP-Jo-hz2"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="SUf-be-1Ec" secondAttribute="trailing" constant="171" id="uz2-UQ-cA0"/>
                            <constraint firstItem="ewJ-oo-VH1" firstAttribute="trailing" secondItem="KOP-Om-IZW" secondAttribute="trailing" constant="156" id="ylS-Oq-OCY"/>
                            <constraint firstItem="SUf-be-1Ec" firstAttribute="leading" secondItem="ewJ-oo-VH1" secondAttribute="leading" constant="174" id="ynb-9a-sma"/>
                            <constraint firstItem="ghy-Bz-R0G" firstAttribute="top" secondItem="0tk-Di-vAy" secondAttribute="bottom" constant="8" id="ziA-Gt-7Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewJ-oo-VH1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredientes" id="ona-a8-3PB"/>
                    <connections>
                        <outlet property="btnAceituna" destination="ghy-Bz-R0G" id="hTU-fr-Yos"/>
                        <outlet property="btnCebolla" destination="PVM-0j-dxQ" id="EU4-pV-ki6"/>
                        <outlet property="btnJamon" destination="HvN-3m-Hwr" id="mKB-gd-taQ"/>
                        <outlet property="btnPavo" destination="kU5-my-jML" id="tCI-XS-M0r"/>
                        <outlet property="btnPepperoni" destination="4pv-UK-l1K" id="GqZ-YP-oZv"/>
                        <outlet property="btnPimiento" destination="KOP-Om-IZW" id="Eg6-Zs-khh"/>
                        <outlet property="btnPinia" destination="SUf-be-1Ec" id="oWY-Lt-Mn9"/>
                        <outlet property="btnSalchicha" destination="0tk-Di-vAy" id="3Ef-5q-Op9"/>
                        <segue destination="crO-er-UuU" kind="presentation" identifier="viewToResultado" id="MEm-3g-pkq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewToMain" id="l7O-uq-iMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-dy-HCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="134"/>
        </scene>
        <!--Fin-->
        <scene sceneID="jLL-Z4-nrb">
            <objects>
                <viewController id="crO-er-UuU" customClass="ResultadoViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDc-8W-nmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-O0-y9F">
                                <rect key="frame" x="57" y="171" width="261" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido realizado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-0v-Bu1">
                                <rect key="frame" x="124" y="100" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUe-0v-Bu1" firstAttribute="top" secondItem="ii8-fN-Hfe" secondAttribute="top" constant="56" id="7g1-wy-osT"/>
                            <constraint firstItem="ii8-fN-Hfe" firstAttribute="trailing" secondItem="OKc-O0-y9F" secondAttribute="trailing" constant="57" id="8Ly-wv-Bgg"/>
                            <constraint firstItem="ii8-fN-Hfe" firstAttribute="trailing" secondItem="NUe-0v-Bu1" secondAttribute="trailing" constant="124" id="Drc-be-Gnf"/>
                            <constraint firstItem="OKc-O0-y9F" firstAttribute="top" secondItem="NUe-0v-Bu1" secondAttribute="bottom" constant="50" id="UnS-jQ-gc3"/>
                            <constraint firstItem="OKc-O0-y9F" firstAttribute="leading" secondItem="ii8-fN-Hfe" secondAttribute="leading" constant="57" id="izU-Po-GdR"/>
                            <constraint firstItem="NUe-0v-Bu1" firstAttribute="leading" secondItem="ii8-fN-Hfe" secondAttribute="leading" constant="124" id="oc6-28-1PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ii8-fN-Hfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fin" id="HrD-ib-hoZ"/>
                    <connections>
                        <outlet property="textView" destination="OKc-O0-y9F" id="HML-KG-F8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58P-Ux-jgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tq-HV-FXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFW-a9-Jo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J91-Y2-wLC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaW-LJ-DKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4la-7d-3g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-814"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XyF-1t-T7O"/>
        <segue reference="xdV-rx-q71"/>
        <segue reference="05d-ZO-GC8"/>
        <segue reference="l7O-uq-iMt"/>
    </inferredMetricsTieBreakers>
</document>
